{
  "name": "ProjectFrogFrontend",
  "version": "0.0.1",
  "description": "ui project for Project Frog",
  "author": "apurv bhavsar",
  "license": "MIT",
  "babel": {},
  "jscsConfig": {
    "preset": "airbnb"
  },
  "jshintConfig": {
    "node": true,
    "browser": true,
    "esnext": true,
    "bitwise": true,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "immed": true,
    "indent": 4,
    "latedef": false,
    "newcap": true,
    "noarg": true,
    "quotmark": "single",
    "undef": true,
    "unused": true,
    "strict": true,
    "trailing": true,
    "smarttabs": true,
    "multistr": true,
    "globals": {
      "angular": true,
      "$": true
    }
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^7.3.0",
    "bower": "^1.7.7",
    "bower-files": "^4.0.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.4.0",
    "browserify-shim": "^3.8.14",
    "crypto": "0.0.3",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-beautify": "^2.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.0.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-html-prettify": "0.0.1",
    "gulp-inject": "^4.2.0",
    "gulp-main-bower-files": "^1.6.2",
    "gulp-natural-sort": "^0.1.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^2.1.2",
    "gulp-war": "^0.1.4",
    "gulp-zip": "^4.0.0",
    "http-server": "^0.9.0",
    "jquery": "^3.2.1",
    "jscs": "^3.0.7",
    "jshint": "^2.9.5",
    "main-bower-files": "^2.13.1",
    "merge-stream": "^1.0.1",
    "path": "^0.12.7",
    "pump": "^1.0.2"
  }
}
